apiVersion: aerospike.aerospike.terasky.com/v1alpha1
kind: Role
metadata:
  annotations:
    meta.upbound.io/example-id: aerospike/v1alpha1/role
  labels:
    testing.upbound.io/example-name: role2
  name: role2
spec:
  forProvider:
    privileges:
    - namespace: aerospike
      privilege: read
      set: set1
    readQuota: 10
    roleName: role2
